---
layout: _layout.slime
---

#id.class
  h1 Home page
  p Let's try to list some numbers:
  ul
    = Enum.map get_collections(@env, "post"), fn x ->
      = link @env, x[:metadata][:title], to: x[:output_file]
