- set :css do
  css:
    .header {
      height: 80px;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      padding: 0 2rem;
      justify-content: space-between;
    }

    .header-nav > a {
      margin-left: 2rem;
    }

    .header a {
      text-decoration: none;
    }

header.header
  = link "Still", to: "/"
  nav.header-nav
    = link "Github", to: "https://github.com/subvisual/still"
    = link "Docs", to: "/docs"

= get(:css) |> cssmin()
