.main
  .content
    h1.fancy-title
      .visually-hidden Still

    .logo-container
      = responsive_image("_includes/logo.png", class: "logo", aria_hidden: true)

    p.lead A composable elixir static site builder

    .info
      = link @env, "Docs", to: "https://hexdocs.pm/still", class: "cta"
      = link @env, "GitHub", to: "https://github.com/still-ex/still", class: "cta"
  .marquee
    .content
      span Tonight on display: still (featuring elixir)
      span Tonight on display: still (featuring elixir)
      span Tonight on display: still (featuring elixir)
      span Tonight on display: still (featuring elixir)
      span Tonight on display: still (featuring elixir)
  .overlay
  = responsive_image("_includes/main.jpg", class: "cover", aria_hidden: true)
