.sponsors
  .content
    .right-pane
      .details
        h2.section-title Sponsors

        p.p Still's maintenance is possible due to contributions from our sponsors:

        = link @env, to: "https://subvisual.com" do
          = responsive_image("_includes/subvisual.png", class: "sponsor-image")
    .legal
      p.p
        ' Still is #{link @env, "open sourced", to: "https://github.com/still-ex/still"}
        ' with ❤️ © #{link @env, "Subvisual", to: "https://subvisual.com"} 2021
        br
        | Hero image by #{link @env, "UnknownArtist", to: "https://wallhaven.cc/w/13gmlv"}
