---
title: "Still"
---
doctype html
html
  head
    title
      = title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link media="all" rel="stylesheet" href="css/theme.css"
  body
    = children
    = hello(file_path)
