---
title: "Still"
---
doctype html
html
  head
    title
      = @title
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_js "/console.js"
    = link_to_css "/css/theme.css", media: "all"
  body
    = @children
    = include("_includes/footer.slime")
