---
title: "Still"
---
doctype html
html
  head
    title
      = title
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link media="all" rel="stylesheet" href="#{url_for("/css/theme.css")}"
    script src="#{url_for("/console.js")}"
  body
    = children
    = include("_includes/footer.slime")
