---
layout: _layout.slime
---

= include("_includes/header.slime", header_title: false)

.main
  h1.fancy-title Still
  p Still is a static site generator for Elixir.
  p We designed Still to be simple to use and easy to extend.
  p There's no JavaScript.
  p For more information please read the <%= link "documentaton", to: "/docs" %>.
  h2 Blog
  ul
    = Enum.map get_collections2("post"), fn post ->
      li
        = link post[:variables][:title], to: post[:output_file]

= link_to_js "console.js"
