doctype html
html
  head
    title Extatic
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    #id.class
      h1 Home page
      p Let's try to list some numbers:
      ul
        = Enum.map [1, 2, 3, 4, 5, 6, 7, 8], fn x ->
          li = x

