---
layout: _layout.slime
---

= include("_includes/header.slime")

#id.class
  h1 Home page
  p Let's try to list some numbers:
  ul
    = Enum.map Map.get(collections, "post", []), fn x ->
      li = x["id"]
