---
layout: _layout.slime
---

#id.class
  h1 Home page
  p Let's try to list some numbers:
  ul
    = Enum.map Map.get(collections, "post", []), fn x ->
      li = link "Post", to: x["id"], target: "_blank", style: "color: red", data: [method: :get]

  = link to: "https://duckduckgo.com" do
    span "External"
    br
    span "Search"
